\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulersubheading{}
\eulerheading{BAB 3. TURUNAN FUNGSI}
\begin{eulercomment}
MATERI TURUNAN FUNGSI PADA EMT Dibuat Oleh :

NAMA  : EGA REZKY GHINATI\\
KELAS : MATEMATIKA E\\
NIM   : 22305144002

Cakupan materi :\\
-Definisi turunan\\
-Sifat-sifat turunan\\
-Turunan fungsi aljabar, trigonometri, eksponensial, logaritma,dan
komposisi fungsi.\\
-Visualisasi dan kurva fungsi\\
-Aplikasi turunan

\begin{eulercomment}
\eulerheading{1. Definisi Turunan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     Turunan fungsi atau bisa disebut juga differensial merupakan
\end{eulerttcomment}
\begin{eulercomment}
konsep yang mengukur perubahan instan dari suatu fungsi terhadap
perubahan variabel independen. Turunan atau differensial suatu fungsi
menggambarkan seberapa cepat nilai fungsi tersebut berubah pada titik
tertentu dalam domain fungsi.

Secara umum, jika "f(x)" adalah suatu fungsi yang tergantung pada
variabel "x," maka turunan atau differensialnya, disimbolkan sebagai
"f'(x)" atau "df/dx," didefinisikan sebagai berikut

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Di sini, "h" adalah perubahan kecil dalam variabel "x." Ketika "h"
mendekati nol, kita mendapatkan perubahan instan dari fungsi "f(x)"
pada titik "x".

\begin{eulercomment}
\eulerheading{2. Sifat-sifat Turunan}
\begin{eulercomment}
1. Sifat Linear

Turunan dari jumlah atau selisih dua fungsi adalah jumlah atau selisih
dari turunan-turunan fungsi-fungsi tersebut.

\end{eulercomment}
\begin{eulerformula}
\[
(f(x)+g(x))'=f'(x)+g'(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
(f(x)-g(x))'=f'(x)-g'(x)
\]
\end{eulerformula}
\begin{eulercomment}
2. Aturan Perkalian

Turunan dari perkalian dua fungsi adalah hasil dari turunan pertama
dikalikan dengan fungsi kedua ditambah fungsi pertama dikalikan dengan
turunan kedua.

\end{eulercomment}
\begin{eulerformula}
\[
(f(x).g(x))'=f'(x).g(x)+ f(x).g'(x)
\]
\end{eulerformula}
\begin{eulerformula}
\[
(uv)' = u'v+uv'
\]
\end{eulerformula}
\begin{eulercomment}
3. Aturan Rantai(Chain Rule)

Aturan rantai digunakan ketika kita memiliki komposisi fungsi, yaitu
suatu fungsi yang terdiri dari fungsi-fungsi lain. Aturan rantai
mengatakan bahwa turunan dari fungsi komposisi adalah produk dari
turunan-turunan fungsi-fungsi tersebut.

\end{eulercomment}
\begin{eulerformula}
\[
(f(g(x)))'=f'(g(x)).g'(x)
\]
\end{eulerformula}
\begin{eulercomment}
4. Turunan Konstanta

Turunan dari suatu konstanta adalah nol.

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = k
\]
\end{eulerformula}
\begin{eulerformula}
\[
f'(x) = 0
\]
\end{eulerformula}
\begin{eulercomment}
5. Turunan Identitas

Turunan dari x terhadap x adalah 1.

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x
\]
\end{eulerformula}
\begin{eulerformula}
\[
f'(x) = 1
\]
\end{eulerformula}
\begin{eulercomment}
6. Turunan dari x\textasciicircum{}n

Jika\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^n,
\]
\end{eulerformula}
\begin{eulercomment}
dimana n adalah bilangan bulat positif, maka

\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=n.x^n-1
\]
\end{eulerformula}
\begin{eulercomment}
7. Turunan Eksponensial

Turunan dari fungsi eksponensial, seperti

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=e^x
\]
\end{eulerformula}
\begin{eulercomment}
adalah dirinya sendiri, yaitu

\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=e^x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(e^x)'=e^x
\]
\end{eulerformula}
\begin{eulercomment}
8. Turunan Logaritma

Turunan dari logaritma alami, seperti\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=ln(x)
\]
\end{eulerformula}
\begin{eulercomment}
adalah 1/x, yaitu\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x)=1/x
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
(ln(x))'=1/x
\]
\end{eulerformula}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{3. TURUNAN FUNGSI ALJABAR}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
    3.1 Definisi
       Turunan fungsi aljabar adalah proses untuk menemukan turunan
\end{eulerttcomment}
\begin{eulercomment}
(differensial) dari fungsi matematika yang termasuk dalam kategori
aljabar. Fungsi-fungsi aljabar adalah fungsi yang terdiri dari
operasi-operasi aljabar dasar, seperti penambahan, pengurangan,
perkalian, dan pembagian. Contoh umum dari fungsi aljabar yaitu fungsi
linier, fungsi pangkat, fungsi akar, fungsi irasional, dan masih
banyak lainnya.

\end{eulercomment}
\begin{eulerttcomment}
    3.2 Contoh Soal & Visualisasi Kurvanya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^n
\]
\end{eulerformula}
\begin{eulercomment}
Menggunakan definisi limit
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((x+h)^n-x^n)/h,h,0)) // turunan x^n
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\left(x+h\right)^{n}-x^{n}}{h}}=n\,x^{n
 -1}
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{f(x+h)-f(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=x^{n}, f(x+h)=(x+h)^n
\]
\end{eulerformula}
\begin{eulerformula}
\[
\frac{d}{dx}x^n = \lim_{h\to 0} \frac{(x+h)^{n}-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulercomment}
Dengan\\
\end{eulercomment}
\begin{eulerformula}
\[
(a+b)^{n}=\sum_{k=0}^n a^{k}b^{n-k}
\]
\end{eulerformula}
\begin{eulercomment}
maka\\
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{(x^{n}+\frac{n}{1!}x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...)-x^{n}}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{n.x^{n-1}h+\frac{n(n-1)}{2!}x^{n-2}h^2+\frac{n(n-1)(n-2)}{3!}x^{n-3}h^{3}+...}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= \lim_{h\to 0} n.x^{n-1}+\frac{n(n-1)}{2!}.x^{n-2}h+\frac{n(n-1)(n-2)}{3!}.x^{n-3}h^{2}+...
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}+0+0+...+0
\]
\end{eulerformula}
\begin{eulerformula}
\[
= n.x^{n-1}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x^n) = n.x^{n-1}
\]
\end{eulerformula}
\begin{eulercomment}
#Visualisasi grafiknya
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["x^2","2*x^(2-1)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-002.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 2x^2 + 5x + 9
\]
\end{eulerformula}
\begin{eulercomment}
#Cara pertama (definisi limit)
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))/h,h,0))// turunan 
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{2\,\left(x+h\right)^2-2\,x^2+5\,\left(x
 +h\right)-5\,x}{h}}=4\,x+5
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian
\end{eulercomment}
\begin{eulerprompt}
>p &= expand((2*(x+h)^2 + 5*(x+h) + 9) - (2*x^2 + 5*x + 9))|simplify; $p //pembilang dijabarkan dan disederhanakan
\end{eulerprompt}
\begin{eulerformula}
\[
4\,h\,x+2\,h^2+5\,h
\]
\end{eulerformula}
\begin{eulerprompt}
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan (dibagi h)
\end{eulerprompt}
\begin{eulerformula}
\[
4\,x+2\,h+5
\]
\end{eulerformula}
\begin{eulerprompt}
>$limit(q,h,0) // nilai limit sebagai turunan
\end{eulerprompt}
\begin{eulerformula}
\[
4\,x+5
\]
\end{eulerformula}
\begin{eulercomment}
Pada cara pertama, menggunakan definisi limit yang sudah dituliskan di
atas, kemudian pembilangnya dijabarkan dan disederhanakan lalu dibagi
dengan h. Setelah itu, sesuai dengan definisi limit, ambil batas
(limit) saat "h" mendekati nol sehingga didapatkan turunan atau
derivatif dari fungsi "f(x)" pada titik "x" yaitu 4x+5.

#Cara kedua(menggunakan formula diff)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= 2*x^2+5*x+9 //Mendefinisikan fungsi f(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 2
                              2 x  + 5 x + 9
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(2\,x^2+5\,x+9\right)=4\,x+5
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x)// df(x)=f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                 4 x + 5
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-008.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac {2x-5} {x+2}
\]
\end{eulerformula}
\begin{eulercomment}
#Cara pertama (definisi limit)
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))/h,h,0))// turunan 2x^2+5
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\frac{2\,\left(x+h\right)-5}{x+h+2}-
 \frac{2\,x-5}{x+2}}{h}}=\frac{9}{x^2+4\,x+4}
\]
\end{eulerformula}
\begin{eulerprompt}
>p &= expand((2*(x+h)-5)/((x+h) + 2) - (2*x-5)/(x+2))|simplify; $p //pembilang dij
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,x}{x+h+2}+\frac{2\,h}{x+h+2}-\frac{5}{x+h+2}-\frac{2\,x}{x
 +2}+\frac{5}{x+2}
\]
\end{eulerformula}
\begin{eulerprompt}
>q &=ratsimp(p/h); $q // ekspresi yang akan dihitung limitnya disederhanakan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{x^2+\left(h+4\right)\,x+2\,h+4}
\]
\end{eulerformula}
\begin{eulerprompt}
>$limit(q,h,0) // nilai limit sebagai turunan
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{9}{x^2+4\,x+4}
\]
\end{eulerformula}
\begin{eulercomment}
#Cara kedua (menggunakan formula diff)
\end{eulercomment}
\begin{eulerprompt}
>function f(x) &= (2*x-5)/(x+2)
\end{eulerprompt}
\begin{euleroutput}
  
                                 2 x - 5
                                 -------
                                  x + 2
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(\frac{2\,x-5}{x+2}\right)=\frac{2}{x+2}-
 \frac{2\,x-5}{\left(x+2\right)^2}
\]
\end{eulerformula}
\begin{eulercomment}
#Visualisasi grafiknya
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-014.png}
\eulerheading{4. Turunan Fungsi Trigonometri}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
    4.1 Definisi
        Turunan fungsi trigonometri adalah proses untuk menghitung
\end{eulerttcomment}
\begin{eulercomment}
turunan (differensial) dari fungsi trigonometri, seperti sin(x),
cos(x), tan(x), dan fungsi trigonometri lainnya.

\end{eulercomment}
\begin{eulerttcomment}
    4.2 Contoh Soal dan Visualisai Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = sin x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sin(x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                                  sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x) // df(x) = f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                  cos(x)
  
\end{euleroutput}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{sin(x+h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
sin(a+b)=sin(a)cos(a)+cos(a)sin(b)
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} \frac{sin(x)cos(h)+cos(x)sin(h)-sin(x)}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= \lim_{h\to 0} sinx.\frac{cos(h)-1}{h}+\lim_{h\to 0} cos(x).\frac{sin(h)}{h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
= sin(x).0+cos(x).1
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
= cos(x)
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa

\end{eulercomment}
\begin{eulerformula}
\[
f'(sin(x)) = cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-015.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = arcsin(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= arcsin(x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                                arcsin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('limit((asin(x+h)-asin(x))/h,h,0)) // turunan arcsin(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\arcsin \left(x+h\right)-\arcsin x}{h}}=
 \frac{1}{\sqrt{1-x^2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["log(x)","1/(sqrt(1-x^2))"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-017.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = sin(3x^5+7)^2
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= sin(3*x^5+7)^2
\end{eulerprompt}
\begin{euleroutput}
  
                                 2    5
                              sin (3 x  + 7)
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(x),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right)=30\,x^4\,\cos \left(3
 \,x^5+7\right)\,\sin \left(3\,x^5+7\right)
\]
\end{eulerformula}
\begin{eulercomment}
Mencari turunan menggunakan formula diff. Diff sendiri merupakan
formula pada Euler Math Toolbox yang berfungsi untuk mencari turunan. 
\end{eulercomment}
\begin{eulerprompt}
>$% with x=3
\end{eulerprompt}
\begin{eulerformula}
\[
{\it \%at}\left(\frac{d}{d\,x}\,\sin ^2\left(3\,x^5+7\right) , x=3
 \right)=2430\,\cos 736\,\sin 736
\]
\end{eulerformula}
\begin{eulercomment}
Saat x=3 diperoleh turunan pertama seperti dituliskan di atas
\end{eulercomment}
\begin{eulerprompt}
>$float(%)
\end{eulerprompt}
\begin{eulerformula}
\[
{\it \%at}\left(\frac{d^{1.0}}{d\,x^{1.0}}\,\sin ^2\left(3.0\,x^5+
 7.0\right) , x=3.0\right)=1198.728637211748
\]
\end{eulerformula}
\begin{eulercomment}
Jika turunan pertama saat x=3 dioperasikan menghasilkan seperti yang
dituliskan di atas.
\end{eulercomment}
\begin{eulerprompt}
>plot2d(f,0,3.1):
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-021.png}
\begin{eulercomment}
'0': Ini adalah batas bawah dari rentang sumbu-x yang akan digambarkan
dalam grafik. Dalam hal ini, garis awal grafik dimulai dari x=0.\\
'3.1': Ini adalah batas atas dari rentang sumbu-x yang akan
digambarkan dalam grafik. Dalam hal ini, garis akhir grafik adalah
x=3.1.\\
Hasil dari perintah plot2d(f,0,3.1) adalah grafik dari fungsi f(x)
yang digambarkan dari rentang x dari 0 hingga 3.1. Jadi, grafik ini
akan menunjukkan bagaimana fungsi f(x) berubah saat x bergerak dari 0
hingga 3.1.

\begin{eulercomment}
\eulerheading{5. Turunan Fungsi Eksponensial}
\begin{eulercomment}
5.1 Definisi\\
\end{eulercomment}
\begin{eulerttcomment}
         Turunan dari fungsi eksponensial ditemukan berdasarkan aturan
\end{eulerttcomment}
\begin{eulercomment}
dasar turunan. Fungsi eksponensial dasar adalah fungsi dalam bentuk
"a\textasciicircum{}x," di mana "a" adalah konstanta positif dan "x" adalah variabel
independen.

5.2 Contoh Soal dan Visualisasi Grafik

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 3x^x
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 3*x^x
\end{eulerprompt}
\begin{euleroutput}
  
                                      x
                                   3 x
  
\end{euleroutput}
\begin{eulerprompt}
>&assume(x>0); $showev('limit((f(x+h)-f(x))/h,h,0)) // turunan f(x)=3x^x
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{3\,\left(x+h\right)^{x+h}-3\,x^{x}}{h}}=
 x^{x}\,\left(3\,\log x+3\right)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","x^x*(3*log(x) +3)"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-023.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = e^x
\]
\end{eulerformula}
\begin{eulerprompt}
>$factor(E^(x+h)-E^x)
\end{eulerprompt}
\begin{eulerformula}
\[
\left(e^{h}-1\right)\,e^{x}
\]
\end{eulerformula}
\begin{eulercomment}
Jika langsung menggunakan definisi limit maka akan error sehingga
e\textasciicircum{}(x+h) - e\textasciicircum{}x perlu difaktorkan dahulu.
\end{eulercomment}
\begin{eulerprompt}
>$showev('limit(factor((E^(x+h)-E^x)/h),h,0)) // turunan f(x)=e^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left(\lim_{h\rightarrow 0}{\frac{e^{h}-1}{h}}\right)\,e^{x}=e^{x}
\]
\end{eulerformula}
\begin{eulercomment}
Setelah difaktorkan maka bisa dicari limitnya dan diperoleh turunan
pertama dari e\textasciicircum{}x adalah fungsi itu sendiri (ingat kembali sifat
turunan eksponensial).
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["E^x","E^x"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-026.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{6. Turunan Fungsi Logaritma}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     6.1 Definisi
         Turunan dari fungsi logaritma adalah aturan turunan yang
\end{eulerttcomment}
\begin{eulercomment}
digunakan untuk menghitung turunan fungsi logaritma alami (logaritma
berbasis e, biasanya disimbolkan sebagai "ln(x)") dan logaritma
berbasis lain (seperti logaritma berbasis 10 atau berbasis lainnya).

\end{eulercomment}
\begin{eulerttcomment}
     6.2 Contoh Soal dan Visualisasi Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = log(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>$showev('limit((log(x+h)-log(x))/h,h,0)) // turunan log(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\lim_{h\rightarrow 0}{\frac{\log \left(x+h\right)-\log x}{h}}=
 \frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Pembuktian

\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h}
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{d}{dh}(log(x+h)-log x)}{\frac{d}{dh}(h)}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{\frac{1}{x+h}}{1}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\lim_{h\to 0} \frac{1}{x+h}
\]
\end{eulerformula}
\begin{eulerformula}
\[
=\frac{1}{x}
\]
\end{eulerformula}
\begin{eulercomment}
Jadi, terbukti benar bahwa\\
\end{eulercomment}
\begin{eulerformula}
\[
f'(x) = \lim_{h\to 0} \frac{log(x+h)-log x}{h} = \frac{1}{x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["log(x)","1/x"],color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-028.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{7. Turunan Fungsi Komposisi}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
      7.1 Definisi          Turunan fungsi komposisi adalah aturan
\end{eulerttcomment}
\begin{eulercomment}
turunan yang digunakan untuk menghitung turunan dari fungsi yang
merupakan hasil dari komposisi dua atau lebih fungsi.

\end{eulercomment}
\begin{eulerttcomment}
     7.2 Contoh Soal dan Visualisasi Grafiknya
\end{eulerttcomment}
\begin{eulercomment}

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = x^2+1
\]
\end{eulerformula}
\begin{eulerformula}
\[
g(x) = x+5
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= x^2+1
\end{eulerprompt}
\begin{euleroutput}
  
                                   2
                                  x  + 1
  
\end{euleroutput}
\begin{eulerprompt}
>function g(x) &= x+5
\end{eulerprompt}
\begin{euleroutput}
  
                                  x + 5
  
\end{euleroutput}
\begin{eulerprompt}
>$showev('diff(f(g(x)),x))
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{d}{d\,x}\,\left(\left(x+5\right)^2+1\right)=2\,\left(x+5
 \right)
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","g(x)","2*(x+5)"],color=[blue,red,green]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-030.png}
\begin{eulercomment}
\begin{eulercomment}
\eulerheading{9. Aplikasi Turunan}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
     Aplikasi dari turunan yaitu untuk mengoptimasi fungsi. Turunan
\end{eulerttcomment}
\begin{eulercomment}
digunakan dalam optimisasi matematika untuk menemukan titik maksimum
atau minimum dari suatu fungsi (nilai ekstrim).

\end{eulercomment}
\begin{eulerformula}
\[
f(x)=5cos(2x)-2xsin(2x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &=5*cos(2*x)-2*x*sin(2*x) // mendifinisikan fungsi f
\end{eulerprompt}
\begin{euleroutput}
  
                        5 cos(2 x) - 2 x sin(2 x)
  
\end{euleroutput}
\begin{eulercomment}
Langkah pertama yaitu mendefinisikan fungsinya dahulu supaya
memudahkan dalam mencari turunan dan visualisasi grafiknya.
\end{eulercomment}
\begin{eulerprompt}
>function df(x) &=diff(f(x),x) // df(x) = f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                       - 12 sin(2 x) - 4 x cos(2 x)
  
\end{euleroutput}
\begin{eulercomment}
Langkah kedua, mencari turunannya.
\end{eulercomment}
\begin{eulerprompt}
>xp=solve("df(x)",1,2,0) // solusi f'(x)=0 pada interval [1, 2]
\end{eulerprompt}
\begin{euleroutput}
  1.35822987384
\end{euleroutput}
\begin{eulercomment}
Mencari nilai ekstrimnya, nilai ekstrim diperoleh saat turunan
pertamanya = 0.
\end{eulercomment}
\begin{eulerprompt}
>df(xp), f(xp) // cek bahwa f'(xp)=0 dan nilai ekstrim di titik tersebut
\end{eulerprompt}
\begin{euleroutput}
  0
  -5.67530133759
\end{euleroutput}
\begin{eulercomment}
Diperoleh titik ekstrim
\end{eulercomment}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],0,2*pi,color=[blue,red]): //grafik fungsi dan turunannya
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-031.png}
\eulerheading{Latihan Soal}
\begin{eulercomment}
1. Tentukan nilai turunan berikut dan sketsakan grafiknya.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=3x^2+4
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= 3*x^2+4; $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
3\,x^2+4
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)//df(x)=f'(x)
\end{eulerprompt}
\begin{euleroutput}
  
                                   6 x
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-033.png}
\begin{eulercomment}
2. Carilah turunan dari fungsi berikut\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=\frac{2x-1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (2*x-1)/(x-4); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{2\,x-1}{x-4}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
-\frac{7}{x^2-8\,x+16}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-036.png}
\begin{eulercomment}
3. Carilah turunan fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = 2sin(x)+3cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (2*sin(x)+3*cos(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
2\,\sin x+3\,\cos x
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); &df(x)
\end{eulerprompt}
\begin{euleroutput}
  
                           2 cos(x) - 3 sin(x)
  
\end{euleroutput}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-038.png}
\begin{eulercomment}
4. Tentukan turunan dan grafik fungsi berikut.\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \frac{sin(x)+cos(x)}{cos(x)}
\]
\end{eulerformula}
\begin{eulerprompt}
>function f(x) &= (sin(x)+cos(x))/(cos(x)); $f(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin x+\cos x}{\cos x}
\]
\end{eulerformula}
\begin{eulerprompt}
>function df(x) &= limit((f(x+h)-f(x))/h,h,0); $df(x) // df(x) = f'(x)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sin ^2x+\cos ^2x}{\cos ^2x}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["f(x)","df(x)"],color=[blue,red]):
\end{eulerprompt}
\eulerimg{27}{images/Pekaan 9-10 Ega Rezky Ghinati-(22305144002)-Bab Kalkulus Subbab Turunan-041.png}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{}
\eulerheading{Terima Kasih}
\end{eulernotebook}
\end{document}
